# RabbitNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mostafa/projects/grand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mostafa/projects/grand/: GrandApp.kt
app/src/main/java/mostafa/projects/grand/data/apis/: NewsApis.kt  NewsRepository.kt  RabbitNewsSettings.kt
app/src/main/java/mostafa/projects/grand/data/model/: Child.kt  ChildData.kt  Media.kt  NewsData.kt  NewsModel.kt  Oembed.kt
app/src/main/java/mostafa/projects/grand/data/remote/: NetworkUtils.kt
app/src/main/java/mostafa/projects/grand/data/remote/apis/: NewsApis.kt  NewsRepository.kt  RabbitNewsSettings.kt
app/src/main/java/mostafa/projects/grand/data/remote/locale/: ChildOffline.kt
app/src/main/java/mostafa/projects/grand/data/remote/model/: Child.kt  ChildData.kt  Media.kt  NewsData.kt  NewsModel.kt  Oembed.kt
app/src/main/java/mostafa/projects/grand/interfaces/: NewController.kt  NewOfflineController.kt
app/src/main/java/mostafa/projects/grand/utils/: GrandHelper.kt  SingleLiveEvent.java
app/src/main/java/mostafa/projects/grand/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/mostafa/projects/grand/view/adapter/: NewsChildrenAdapter.kt  NewsChildrenOfflineAdapter.kt
app/src/main/java/mostafa/projects/grand/view/fragments/: BaseFragment.kt  NewDetailsFragment.kt  NewsFragment.kt
app/src/main/java/mostafa/projects/grand/viewModels/: NewsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_new_details.xml  fragment_news.xml  new_item.xml  shimmer_new_item.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mostafa/projects/grand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
